
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Test : test">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/stylesheet.css" rel="stylesheet">


    <title>IMMIXR</title>

    <!-- Import Google Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
  


  </head>

  <body>
    <style>
      html, body {
          background: #f1f1ed;
          margin: 0; 
          height: 100%; 
          overflow: hidden
        }

        h1 {
          font-family: 'Roboto', sans-serif;
          font-weight: 700;
          font-size: 7vw;
        }

        p {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 3vmax;
        }
        div#info{
          text-align: center;
          position: absolute;
          width: 1000px;
          height: 189px;
        }
        
   </style>
    <!--  Import libraries; move this to bottom of body section when done -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- IMMIXR import -->
    <script src="javascripts/immixr.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        var userID = "13852165";
        var accessToken = "13852165.1677ed0.43566eacef4b419dba014bb9c6af3318";
        var biggestWidth = 213;

        var windowHeight = $(window).height();
        var windowWidth = $(window).width();
        setDivPosition(windowWidth, windowHeight);
        
        immixr(8, .4, userID, accessToken, biggestWidth);

        function setDivPosition(windowWidth, windowHeight) {

          var elementWidth = $("div#info").width();
          var elementHeight = $("div#info").height();

          var leftPosition = (windowWidth - elementWidth) / 2;
          var topPosition = (windowHeight - elementHeight) / 2;

          $("#info").css({top: topPosition, left: leftPosition});

        }
      });

    </script>
     
  <div id="immixr"></div>
  <div id="info">
    <h1>Hi, I'm Robert Bayer.</h1>
    <p>About Me | Projects</p>
  </div>    
  
  <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
